ISO_code;	Country;	Population;	Area;	Capital;	Continent;	Currency;	Languages;	Neighbours
AF;	Afghanistan;	37172386;	647500.0;	Kabul;	AS;	Afghani;	Pashto: 0.4740232663285192, Uzbek: 0.24765609785461884, Turkmen: 0.2048007908755416, Persian: 0.07351984494132041;	UZ, TJ, IR, TM, CN, PK
AX;	Aland Islands;	26711;	1580.0;	Mariehamn;	EU;	Euro;	Swedish: 1.0;	
AL;	Albania;	2866376;	28748.0;	Tirana;	EU;	Lek;	Albanian: 0.9086355669311026, Greek: 0.09136443306889748;	RS, XK, ME, GR, MK
DZ;	Algeria;	42228429;	2381740.0;	Algiers;	AF;	Dinar;	Arabic: 1.0;	EH, MA, MR, NE, TN, LY, ML
AS;	American Samoa;	55465;	199.0;	Pago Pago;	OC;	Dollar;	English: 0.37648763528840357, Samoan: 0.3279390937551824, Tonga (Tonga Islands): 0.295573270956414;	
AD;	Andorra;	77006;	468.0;	Andorra la Vella;	EU;	Euro;	Catalan: 1.0;	FR, ES
AO;	Angola;	30809762;	1246700.0;	Luanda;	AF;	Kwanza;	Portuguese: 1.0;	CD, ZM, NA, CG
AI;	Anguilla;	13254;	102.0;	The Valley;	NA;	Dollar;	English: 1.0;	
AQ;	AN;	0;	1.4E7;	null;	AN;	null;	;	
AG;	Antigua and Barbuda;	96286;	443.0;	St. John's;	NA;	Dollar;	English: 1.0;	
AR;	Argentina;	44494502;	2766890.0;	Buenos Aires;	SA;	Peso;	Guarani: 0.21915099999642407, English: 0.20026423512257543, Italian: 0.16823064462917006, French: 0.16676189665046673, German: 0.14321309925848932, Spanish: 0.10237912434287443;	BR, UY, PY, CL, BO
AM;	Armenia;	2951776;	29800.0;	Yerevan;	AS;	Dram;	Armenian: 1.0;	AZ, IR, TR, GE
AW;	Aruba;	105845;	193.0;	Oranjestad;	NA;	Guilder;	English: 0.5656582595069952, Papiamento: 0.28804824457630823, Spanish: 0.1233018621262571, Dutch: 0.022991633790439614;	
AU;	Australia;	24992369;	7686850.0;	Canberra;	OC;	Dollar;	English: 1.0;	
AT;	Austria;	8847037;	83858.0;	Vienna;	EU;	Euro;	Hungarian: 0.5345081506922613, German: 0.26155631489851733, Slovenian: 0.12400541196513137, Croatian: 0.07993012244408977;	DE, CH, SI, CZ, SK, IT, LI, HU
AZ;	Azerbaijan;	9942334;	86600.0;	Baku;	AS;	Manat;	Russian: 0.4063447602444744, Armenian: 0.30548444026905, Azerbaijani: 0.2881707994864755;	RU, IR, AM, TR, GE
BS;	Bahamas;	385640;	13940.0;	Nassau;	NA;	Dollar;	English: 1.0;	
BH;	Bahrain;	1569439;	665.0;	Manama;	AS;	Dinar;	English: 0.6572358694683738, Arabic: 0.17105669195318962, Urdu: 0.15375814674461658, Persian: 0.017949291833819915;	
BD;	Bangladesh;	161356039;	144000.0;	Dhaka;	AS;	Taka;	English: 0.8971627631264153, Bengali: 0.1028372368735847;	MM, IN
BB;	Barbados;	286641;	431.0;	Bridgetown;	NA;	Dollar;	English: 1.0;	
BY;	Belarus;	9485386;	207600.0;	Minsk;	EU;	Belarusian ruble;	Russian: 0.7104103687408341, Belarusian: 0.289589631259166;	RU, LT, LV, PL, UA
BE;	Belgium;	11422068;	30510.0;	Brussels;	EU;	Euro;	French: 0.3639218979453856, German: 0.3486328207000237, Dutch: 0.2874452813545907;	DE, LU, FR, NL
BZ;	Belize;	383071;	22966.0;	Belmopan;	NA;	Dollar;	English: 0.6791262437914888, Spanish: 0.3208737562085111;	MX, GT
BJ;	Benin;	11485048;	112620.0;	Porto-Novo;	AF;	Franc;	French: 1.0;	TG, BF, NE, NG
BM;	Bermuda;	63968;	53.0;	Hamilton;	NA;	Dollar;	English: 0.8166188388330462, Portuguese: 0.1833811611669537;	
BT;	Bhutan;	754394;	47000.0;	Thimphu;	AS;	Ngultrum;	Dzongkha: 1.0;	IN, CN
BO;	Bolivia;	11353142;	1098580.0;	Sucre;	SA;	Boliviano;	Spanish: 0.7699087352798795, Aymara: 0.12294417177292119, Quechua: 0.10714709294719942;	BR, AR, PE, PY, CL
BQ;	Bonaire, Saint Eustatius and Saba;	18012;	328.0;	Kralendijk;	NA;	Dollar;	English: 0.34579795551888187, Papiamento: 0.3273121719457174, Dutch: 0.32688987253540075;	
BA;	Bosnia and Herzegovina;	3323929;	51129.0;	Sarajevo;	EU;	Marka;	Bosnian: 0.4816471158709602, Serbian: 0.3536231585100627, Croatian: 0.16472972561897709;	RS, ME, HR
BW;	Botswana;	2254126;	600370.0;	Gaborone;	AF;	Pula;	English: 0.6105578837785693, Tswana: 0.38944211622143066;	NA, ZA, ZW
BV;	Bouvet Island;	0;	49.0;	null;	AN;	Krone;	;	
BR;	Brazil;	209469333;	8511965.0;	Brasilia;	SA;	Real;	English: 0.4278873530687959, French: 0.3336800957427321, Portuguese: 0.15010147232951404, Spanish: 0.08833107885895805;	AR, GY, UY, PE, PY, CO, BO, GF, VE, SR
IO;	British Indian Ocean Territory;	4000;	60.0;	Diego Garcia;	AS;	Dollar;	English: 1.0;	
VG;	British Virgin Islands;	29802;	153.0;	Road Town;	NA;	Dollar;	English: 1.0;	
BN;	Brunei;	428962;	5770.0;	Bandar Seri Begawan;	AS;	Dollar;	Malayan: 0.9233920234049455, English: 0.07660797659505438;	MY
BG;	Bulgaria;	7000039;	110910.0;	Sofia;	EU;	Lev;	Romany: 0.5388085329295996, Bulgarian: 0.2510871660980641, Turkish: 0.21010430097233623;	RS, GR, RO, MK, TR
BF;	Burkina Faso;	19751535;	274200.0;	Ouagadougou;	AF;	Franc;	French: 0.9171617080416452, Mossi: 0.0828382919583548;	GH, TG, CI, NE, BJ, ML
BI;	Burundi;	11175378;	27830.0;	Gitega;	AF;	Franc;	French: 0.8602120809289596, Rundi: 0.13978791907104032;	CD, RW, TZ
CV;	Cabo Verde;	543767;	4033.0;	Praia;	AF;	Escudo;	Portuguese: 1.0;	
KH;	Cambodia;	16249798;	181040.0;	Phnom Penh;	AS;	Riels;	English: 0.5253799328911158, French: 0.24253103940290696, Central Khmer: 0.2320890277059771;	TH, LA, VN
CM;	Cameroon;	25216237;	475440.0;	Yaounde;	AF;	Franc;	English: 0.7228426288230442, French: 0.2771573711769557;	TD, CF, CG, NG, GQ, GA
CA;	Canada;	37058856;	9984670.0;	Ottawa;	NA;	Dollar;	English: 0.431201764719942, French: 0.347463582521735, Inuktitut: 0.22133465275832306;	US
KY;	Cayman Islands;	64174;	262.0;	George Town;	NA;	Dollar;	English: 1.0;	
CF;	Central AFn Republic;	4666377;	622984.0;	Bangui;	AF;	Franc;	French: 0.3499402875920629, Lingala: 0.3298099888369154, Sango: 0.3095075235870241, Kongo: 0.010742199983997607;	TD, SS, SD, CD, CG, CM
TD;	Chad;	15477751;	1284000.0;	N'Djamena;	AF;	Franc;	French: 0.44788865001938055, Arabic: 0.30452806381342673, Sara: 0.24758328616719272;	SD, CF, NE, NG, CM, LY
CL;	Chile;	18729160;	756950.0;	Santiago;	SA;	Peso;	Spanish: 1.0;	AR, PE, BO
CN;	China;	1411778724;	9596960.0;	Beijing;	AS;	Yuan Renminbi;	Uighur: 0.3277769492724078, Zhuang: 0.23588387975039748, Chinese: 0.1704185050845422, Daur: 0.15669542183574847, Wu Chinese: 0.05845827252134088, Cantonese: 0.050766971535563137;	MM, MN, NP, RU, KP, IN, AF, KZ, BT, LA, TJ, VN, PK, KG
CX;	Christmas Island;	1500;	135.0;	Flying Fish Cove;	OC;	Dollar;	Malayan: 0.7468390882363487, English: 0.18300695887502053, Chinese: 0.07015395288863073;	
CC;	Cocos Islands;	628;	14.0;	West Island;	AS;	Dollar;	Malayan: 0.5072197709840071, English: 0.4927802290159929;	
CO;	Colombia;	49648685;	1138910.0;	Bogota;	SA;	Peso;	Spanish: 1.0;	BR, PA, PE, EC, VE
KM;	Comoros;	832322;	2170.0;	Moroni;	AF;	Franc;	French: 0.6311663993219659, Arabic: 0.36883360067803417;	
CK;	Cook Islands;	21388;	240.0;	Avarua;	OC;	Dollar;	English: 0.6448596974953982, Maori: 0.3551403025046019;	
CR;	Costa Rica;	4999441;	51100.0;	San Jose;	NA;	Colon;	English: 0.6212059153314626, Spanish: 0.37879408466853737;	PA, NI
HR;	Croatia;	3871833;	56542.0;	Zagreb;	EU;	Euro;	Serbian: 0.5533292934875121, Croatian: 0.44667070651248797;	RS, SI, ME, HU, BA
CU;	Cuba;	11338138;	110860.0;	Havana;	NA;	Peso;	Papiamento: 0.8541107790488387, Spanish: 0.14588922095116125;	US
CW;	Curacao;	159849;	444.0;	Willemstad;	NA;	Guilder;	Papiamento: 0.7500509940417738, Dutch: 0.24994900595822633;	
CY;	Cyprus;	1189265;	9250.0;	Nicosia;	EU;	Euro;	English: 0.37585737444263323, Greek: 0.32995752762033786, Turkish: 0.29418509793702896;	
CZ;	Czechia;	10625695;	78866.0;	Prague;	EU;	Koruna;	Slovak: 0.5131857768651436, Czech: 0.48681422313485645;	DE, AT, SK, PL
CD;	Democratic Republic of the Congo;	84068091;	2345410.0;	Kinshasa;	AF;	Franc;	French: 0.34114063698898717, Lingala: 0.22033337174496656, Swahili: 0.19870413916248267, Kituba: 0.13697804835073205, Kongo: 0.06245765830276529, Luba-Lulua: 0.04038614545006621;	SS, UG, CF, ZM, CG, RW, TZ, BI, AO
DK;	Denmark;	5797446;	43094.0;	Copenhagen;	EU;	Krone;	English: 0.3722062731659671, Danish: 0.3390075365750991, German: 0.27265405707372664, Faroese: 0.01613213318520704;	DE
DJ;	Djibouti;	958920;	23000.0;	Djibouti;	AF;	Franc;	Somali: 0.43153462616054084, French: 0.3848299294226489, Arabic: 0.12571880152509754, Afar: 0.057916642891712763;	SO, ER, ET
DM;	Dominica;	71625;	754.0;	Roseau;	NA;	Dollar;	English: 1.0;	
DO;	Dominican Republic;	10627165;	48730.0;	Santo Domingo;	NA;	Peso;	Spanish: 1.0;	HT
EC;	Ecuador;	17084357;	283560.0;	Quito;	SA;	Dollar;	Spanish: 1.0;	PE, CO
EG;	Egypt;	98423595;	1001450.0;	Cairo;	AF;	Pound;	English: 0.6381665807974476, French: 0.35810481841431285, Arabic: 0.003728600788239513;	SD, PS, IL, LY
SV;	El Salvador;	6420744;	21040.0;	San Salvador;	NA;	Dollar;	Spanish: 1.0;	HN, GT
GQ;	Equatorial Guinea;	1308974;	28051.0;	Malabo;	AF;	Franc;	French: 0.5151643257855733, Portuguese: 0.2651657504936547, Spanish: 0.219669923720772;	CM, GA
ER;	Eritrea;	6209262;	121320.0;	Asmara;	AF;	Nakfa;	Tigrin: 0.399206809539978, Arabic: 0.20931961966316703, Tigre: 0.14657112738282468, Afar: 0.13989194523212847, Kunama: 0.10501049818190172;	SD, DJ, ET
EE;	Estonia;	1320884;	45226.0;	Tallinn;	EU;	Euro;	Russian: 0.7093368885132558, Estonian: 0.2906631114867443;	RU, LV
SZ;	Eswatini;	1136191;	17363.0;	Mbabane;	AF;	Lilangeni;	English: 0.6136284313804595, Swati: 0.3863715686195404;	ZA, MZ
ET;	Ethiopia;	109224559;	1127127.0;	Addis Ababa;	AF;	Birr;	Oromo: 0.4242489155547483, English: 0.22494869720235613, Amharic: 0.18700138564863222, Sidamo: 0.16380100159426328;	SS, SD, DJ, KE, SO, ER
FK;	Falkland Islands;	2638;	12173.0;	Stanley;	SA;	Pound;	English: 1.0;	
FO;	Faroe Islands;	48497;	1399.0;	Torshavn;	EU;	Krone;	Danish: 0.8463412653617909, Faroese: 0.15365873463820923;	
FJ;	Fiji;	883483;	18270.0;	Suva;	OC;	Dollar;	English: 0.7072366404836794, Fijian: 0.2927633595163205;	
FI;	Finland;	5518050;	337030.0;	Helsinki;	EU;	Euro;	Finnish: 0.38152927025081196, Inari Sami: 0.3312140844458723, Swedish: 0.28725664530331574;	NO, SE, RU
FR;	France;	66987244;	547030.0;	Paris;	EU;	Euro;	Basque: 0.30875510311659826, French: 0.18869903580189232, Corsican: 0.16979261363328044, Occitan: 0.12337047910901114, Franco-Provençal: 0.09460433497868105, Catalan: 0.07437469396863702, Breton: 0.04040373939189972;	DE, AD, BE, CH, MC, LU, IT, ES
GF;	French Guiana;	195506;	91000.0;	Cayenne;	SA;	Euro;	French: 1.0;	BR, SR
PF;	French Polynesia;	277679;	4167.0;	Papeete;	OC;	Franc;	French: 0.975888456729543, Tahitian: 0.024111543270456986;	
TF;	French Southern Territories;	140;	7829.0;	Port-aux-Francais;	AN;	Euro;	French: 1.0;	
GA;	Gabon;	2119275;	267667.0;	Libreville;	AF;	Franc;	French: 1.0;	CG, CM, GQ
GM;	Gambia;	2280102;	11300.0;	Banjul;	AF;	Dalasi;	English: 0.34480936853651434, Fulah: 0.27143389458498346, Wolof: 0.21350106708453315, Mandinka: 0.11646483579347179, Gambian Wolof: 0.053790834000497084;	SN
GE;	Georgia;	3731000;	69700.0;	Tbilisi;	AS;	Lari;	Russian: 0.30771448498448745, Armenian: 0.26867390904718375, Georgian: 0.2400655433692665, Azerbaijani: 0.18354606259906242;	RU, AZ, AM, TR
DE;	Germany;	82927922;	357021.0;	Berlin;	EU;	Euro;	German: 1.0;	AT, BE, CH, DK, CZ, LU, FR, PL, NL
GH;	Ghana;	29767108;	239460.0;	Accra;	AF;	Cedi;	English: 0.38516744697938116, Ewe: 0.25011170866645116, Twi: 0.19796157510178644, Akan: 0.16675926925238116;	TG, BF, CI
GI;	Gibraltar;	33718;	6.5;	Gibraltar;	EU;	Pound;	English: 0.45060775490250626, Italian: 0.26972909569574377, Portuguese: 0.26302872488188994, Spanish: 0.01663442451986;	ES
GR;	Greece;	10727668;	131940.0;	Athens;	EU;	Euro;	English: 0.4405135250466654, French: 0.2940689877787851, Greek: 0.2654174871745493;	BG, AL, TR, MK
GL;	Greenland;	56025;	2166086.0;	Nuuk;	NA;	Krone;	English: 0.45744243340016677, Greenlandic: 0.33852449726152845, Danish: 0.20403306933830492;	
GD;	Grenada;	111454;	344.0;	St. George's;	NA;	Dollar;	English: 1.0;	
GP;	Guadeloupe;	443000;	1780.0;	Basse-Terre;	NA;	Euro;	French: 1.0;	
GU;	Guam;	165768;	549.0;	Hagatna;	OC;	Dollar;	Chamorro: 0.7124999889151163, English: 0.28750001108488366;	
GT;	Guatemala;	17247807;	108890.0;	Guatemala City;	NA;	Quetzal;	Spanish: 1.0;	SV, HN, BZ, MX
GG;	Guernsey;	65228;	78.0;	St Peter Port;	EU;	Pound;	English: 0.5027300611679653, Guernésiais: 0.49726993883203474;	
GN;	Guinea;	12414318;	245857.0;	Conakry;	AF;	Franc;	French: 1.0;	GW, CI, LR, SL, SN, ML
GW;	Guinea-Bissau;	1874309;	36120.0;	Bissau;	AF;	Franc;	Portuguese: 0.9681349733055217, Upper Guinea Crioulo: 0.031865026694478264;	GN, SN
GY;	Guyana;	779004;	214970.0;	Georgetown;	SA;	Dollar;	English: 1.0;	BR, VE, SR
HT;	Haiti;	11123176;	27750.0;	Port-au-Prince;	NA;	Gourde;	French: 0.5318135983068536, Haitian: 0.4681864016931465;	DO
HM;	Heard Island and McDonald Islands;	0;	412.0;	null;	AN;	Dollar;	;	
HN;	Honduras;	9587522;	112090.0;	Tegucigalpa;	NA;	Lempira;	Garifuna: 0.43701906800080526, Spanish: 0.342901511014071, Mískito: 0.22007942098512365;	SV, NI, GT
HK;	Hong Kong;	7451000;	1092.0;	Hong Kong;	AS;	Dollar;	English: 0.5853729565447672, Chinese: 0.3734889471523307, Cantonese: 0.04113809630290218;	
HU;	Hungary;	9768785;	93030.0;	Budapest;	EU;	Forint;	Hungarian: 1.0;	RS, AT, SI, SK, HR, UA, RO
IS;	Iceland;	353574;	103000.0;	Reykjavik;	EU;	Krona;	English: 0.31201764470525495, Icelandic: 0.28179864867834964, Danish: 0.17495874257888375, German: 0.11672076594647551, Norwegian: 0.07944941424505256, Swedish: 0.03505478384598345;	
IN;	India;	1352617328;	3287590.0;	New Delhi;	AS;	Rupee;	Oriya: 0.07571007610255077, Kashmiri: 0.07379544599047924, Manipuri / Meitei: 0.06529511751255328, Santali: 0.06467471717291962, Marathi: 0.0612432567684571, Bhojpurí: 0.058769631003386176, Telugu: 0.05711684126333992, French: 0.04859123477298409, Kannada: 0.04765608397569217, Nepali: 0.04662188490652154, Hindi: 0.045890017123905, Indic languages: 0.04248604118280403, Dogri: 0.0363918686522574, Malayalam: 0.03135776566908766, Konkani: 0.02845737514225284, Urdu: 0.02799322917954397, Assamese: 0.027030699966900856, Tamil: 0.02563251875028307, Sindhi: 0.022533906805174753, Lushai: 0.022232920651545446, Bengali: 0.022099448393002815, English: 0.021475030908760132, Gujarati: 0.019392507675128776, Sino-Tibetan languages: 0.013436102973795215, Punjabi: 0.008381256679573542, Sanskrit: 0.005735020777100628;	MM, BT, BD, NP, PK, CN
ID;	Indonesia;	267663435;	1919440.0;	Jakarta;	AS;	Rupiah;	English: 0.42989240512591126, Javanese: 0.26692141993283786, Indonesian: 0.1672404982031579, Dutch: 0.13594567673809288;	PG, TL, MY
IR;	Iran;	81800269;	1648000.0;	Tehran;	AS;	Rial;	Persian: 0.5090487678269294, Kurdish: 0.49095123217307046;	AF, IQ, TM, AZ, PK, AM, TR
IQ;	Iraq;	38433600;	437072.0;	Baghdad;	AS;	Dinar;	Arabic: 0.4663191129784575, Armenian: 0.44594864094332093, Kurdish: 0.08773224607822162;	JO, SY, IR, KW, TR, SA
IE;	Ireland;	4853506;	70280.0;	Dublin;	EU;	Euro;	Irish: 0.6067392770768597, English: 0.3932607229231403;	GB
IM;	Isle of Man;	84077;	572.0;	Douglas;	EU;	Pound;	English: 0.5508143122972975, Manx: 0.4491856877027025;	
IL;	Israel;	8883800;	20770.0;	Jerusalem;	AS;	Shekel;	English: 0.3792166550596617, Arabic: 0.3625563038436188, Hebrew: 0.2582270410967194;	EG, PS, JO, SY, LB
IT;	Italy;	60431283;	301230.0;	Rome;	EU;	Euro;	Italian: 0.23230272409537142, French: 0.2267910661020577, Corsican: 0.21064539800120902, Sardinian: 0.19531838355899134, Catalan: 0.05972208679412659, German: 0.050748536877041416, Slovenian: 0.024471804571202602;	AT, CH, SI, SM, VA, FR
CI;	Ivory Coast;	25069229;	322460.0;	Yamoussoukro;	AF;	Franc;	French: 1.0;	GH, BF, LR, GN, ML
JM;	Jamaica;	2934855;	10991.0;	Kingston;	NA;	Dollar;	English: 1.0;	
JP;	Japan;	126529100;	377835.0;	Tokyo;	AS;	Yen;	Japanese: 1.0;	
JE;	Jersey;	90812;	116.0;	Saint Helier;	EU;	Pound;	English: 0.4434018494366017, French: 0.42255371708297873, Guernésiais: 0.13404443348041953;	
JO;	Jordan;	9956011;	92300.0;	Amman;	AS;	Dinar;	English: 0.5791019490904576, Arabic: 0.4208980509095423;	IL, PS, SY, IQ, SA
KZ;	Kazakhstan;	18276499;	2717300.0;	Nur-Sultan;	AS;	Tenge;	Kazakh: 0.6041771815244363, Russian: 0.3958228184755636;	RU, UZ, TM, CN, KG
KE;	Kenya;	51393010;	582650.0;	Nairobi;	AF;	Shilling;	English: 0.8521410436556929, Swahili: 0.1478589563443071;	SS, UG, TZ, SO, ET
KI;	Kiribati;	115847;	811.0;	Tarawa;	OC;	Dollar;	English: 0.7683793029383583, Kiribati: 0.2316206970616416;	
XK;	Kosovo;	1845300;	10908.0;	Pristina;	EU;	Euro;	Albanian: 0.5855634033528714, Serbian: 0.4144365966471286;	RS, ME, AL, MK
KW;	Kuwait;	4137309;	17820.0;	Kuwait City;	AS;	Dinar;	English: 0.5907764235298503, Arabic: 0.4092235764701498;	IQ, SA
KG;	Kyrgyzstan;	6315800;	198500.0;	Bishkek;	AS;	Som;	Kirghiz: 0.4889439755444089, Russian: 0.41977969094201234, Uzbek: 0.09127633351357871;	UZ, TJ, CN, KZ
LA;	Laos;	7061507;	236800.0;	Vientiane;	AS;	Kip;	English: 0.5376484085809561, French: 0.29132247574314246, Lao: 0.1710291156759014;	MM, TH, VN, CN, KH
LV;	Latvia;	1926542;	64589.0;	Riga;	EU;	Euro;	Russian: 0.6707299457981986, Lithuanian: 0.20031251316189785, Latvian: 0.12895754103990353;	EE, RU, BY, LT
LB;	Lebanon;	6848925;	10400.0;	Beirut;	AS;	Pound;	English: 0.41640453458187904, Arabic: 0.31471569932537924, French: 0.20090639777106697, Armenian: 0.06797336832167472;	IL, SY
LS;	Lesotho;	2108132;	30355.0;	Maseru;	AF;	Loti;	Southern Sotho: 0.3157143746434601, English: 0.2998548523463507, Xhosa: 0.21913298190924055, Zulu: 0.16529779110094878;	ZA
LR;	Liberia;	4818977;	111370.0;	Monrovia;	AF;	Dollar;	English: 1.0;	CI, GN, SL
LY;	Libya;	6678567;	1759540.0;	Tripoli;	AF;	Dinar;	English: 0.6103739809875932, Italian: 0.23615880922886212, Arabic: 0.15346720978354475;	TD, SD, EG, DZ, NE, TN
LI;	Liechtenstein;	37910;	160.0;	Vaduz;	EU;	Franc;	German: 1.0;	AT, CH
LT;	Lithuania;	2789533;	65200.0;	Vilnius;	EU;	Euro;	Russian: 0.5490980759006625, Polish: 0.24449659016153527, Lithuanian: 0.20640533393780228;	RU, BY, LV, PL
LU;	Luxembourg;	607728;	2586.0;	Luxembourg;	EU;	Euro;	Luxembourgish: 0.41092296780495413, French: 0.31419706823183324, German: 0.27487996396321274;	DE, BE, FR
MO;	Macao;	631636;	254.0;	Macao;	AS;	Pataca;	Portuguese: 0.8342633753256787, Chinese: 0.16573662467432124;	
MG;	Madagascar;	26262368;	587040.0;	Antananarivo;	AF;	Ariary;	Malagasy: 0.5126727778297593, French: 0.4873272221702407;	
MW;	Malawi;	17563749;	118480.0;	Lilongwe;	AF;	Kwacha;	Chichewa: 0.34091369242304087, Malawi Sena: 0.33093564632766226, Tumbuka: 0.30292755111583525, Yao: 0.025223110133461665;	ZM, TZ, MZ
MY;	Malaysia;	31528585;	329750.0;	Kuala Lumpur;	AS;	Ringgit;	Panjabi: 0.1896635674254242, English: 0.17471305189887304, Telugu: 0.1593697316692651, Malayalam: 0.1384423035178236, Chinese: 0.12756553567282253, Thai: 0.09919886936703803, Tamil: 0.08922217469716703, Punjabi: 0.021824765751586647;	TH, ID, BN
MV;	Maldives;	515696;	300.0;	Male;	AS;	Rufiyaa;	English: 0.860175914962903, Maldivian: 0.13982408503709703;	
ML;	Mali;	19077690;	1240000.0;	Bamako;	AF;	Franc;	Bambara: 0.5483167734821931, French: 0.45168322651780696;	BF, MR, CI, DZ, NE, GN, SN
MT;	Malta;	483530;	316.0;	Valletta;	EU;	Euro;	English: 0.5748310241789817, Maltese: 0.42516897582101826;	
MH;	Marshall Islands;	58413;	181.3;	Majuro;	OC;	Dollar;	English: 0.5425023401007584, Marshallese: 0.4574976598992416;	
MQ;	Martinique;	432900;	1100.0;	Fort-de-France;	NA;	Euro;	French: 1.0;	
MR;	Mauritania;	4403319;	1030700.0;	Nouakchott;	AF;	Ouguiya;	Hassaniyya: 0.33900621781873597, Arabic: 0.2533465168822327, French: 0.23096646381034494, Wolof: 0.11092907964307244, Pulaar: 0.06205095831869673, Soninke: 0.003700763526917159;	EH, DZ, SN, ML
MU;	Mauritius;	1265303;	2040.0;	Port Louis;	AF;	Rupee;	English: 0.38770553747288394, French: 0.35890635107964003, Bhojpuri: 0.25338811144747597;	
YT;	Mayotte;	279471;	374.0;	Mamoudzou;	AF;	Euro;	French: 1.0;	
MX;	Mexico;	126190788;	1972550.0;	Mexico City;	NA;	Peso;	Spanish: 1.0;	BZ, GT, US
FM;	Micronesia;	112640;	702.0;	Palikir;	OC;	Dollar;	Pohnpeian: 0.21600288287713343, English: 0.20322828501166934, Chuukese: 0.14680179601604326, Kapingamarangi: 0.14322599950217252, Woleaian: 0.09082945558712494, Yapese: 0.06789743928761746, Ulithian: 0.05893335836554162, Kosraean: 0.0388104092558437, Nukuoro: 0.03427037409685375;	
MD;	Moldova;	3545883;	33843.0;	Chisinau;	EU;	Leu;	Russian: 0.33109333407630026, Gagauz: 0.296143144280862, Romanian: 0.23282704673255403, Turkish: 0.13993647491028355;	UA, RO
MC;	Monaco;	38682;	1.95;	Monaco;	EU;	Euro;	English: 0.4102465117155087, Italian: 0.36762416982851537, French: 0.22212931845597605;	FR
MN;	Mongolia;	3170208;	1565000.0;	Ulaanbaatar;	AS;	Tugrik;	Russian: 0.5955851698515151, Mongolian: 0.4044148301484849;	RU, CN
ME;	Montenegro;	622345;	14026.0;	Podgorica;	EU;	Euro;	Romany: 0.2470851391592296, Albanian: 0.22593528193138424, Bosnian: 0.20194062926222894, Serbian: 0.17662088912384205, Hungarian: 0.1048751668828012, Croatian: 0.043542893640513884;	RS, XK, HR, AL, BA
MS;	Montserrat;	9341;	102.0;	Plymouth;	NA;	Dollar;	English: 1.0;	
MA;	Morocco;	36029138;	446550.0;	Rabat;	AF;	Dirham;	Arabic: 0.3725690126631345, French: 0.3468612319252235, Berber: 0.2805697554116421;	EH, DZ, ES
MZ;	Mozambique;	29495962;	801590.0;	Maputo;	AF;	Metical;	Makhuwa: 0.7952806716309511, Portuguese: 0.204719328369049;	ZM, TZ, ZA, SZ, MW, ZW
MM;	Myanmar;	53708395;	678500.0;	Nay Pyi Taw;	AS;	Kyat;	Burmese: 1.0;	BD, TH, IN, LA, CN
NA;	Namibia;	2448255;	825418.0;	Windhoek;	AF;	Dollar;	English: 0.4038312029871529, Nama: 0.2774295617951542, Afrikaans: 0.18043356795307441, German: 0.11881442967632858, Herero: 0.019491237588289925;	ZM, BW, ZA, AO
NR;	Nauru;	12704;	21.0;	Yaren;	OC;	Dollar;	English: 0.5877730609150924, Nauru: 0.41222693908490765;	
NP;	Nepal;	28087871;	140800.0;	Kathmandu;	AS;	Rupee;	English: 0.7902401482797331, Nepali: 0.2097598517202669;	IN, CN
NL;	Netherlands;	17231017;	41526.0;	Amsterdam;	EU;	Euro;	Frisian: 0.6621154378661949, Dutch: 0.3378845621338052;	DE, BE
AN;	Netherlands Antilles;	300000;	960.0;	Willemstad;	NA;	Guilder;	English: 0.3725636550669921, Spanish: 0.32366710411306043, Dutch: 0.3037692408199474;	GP
NC;	New Caledonia;	284060;	19060.0;	Noumea;	OC;	Franc;	French: 1.0;	
NZ;	New Zealand;	4885500;	268680.0;	Wellington;	OC;	Dollar;	English: 0.5595006670314616, Maori: 0.4404993329685384;	
NI;	Nicaragua;	6465513;	129494.0;	Managua;	NA;	Cordoba;	English: 0.5390034632296664, Spanish: 0.4609965367703337;	HN, CR
NE;	Niger;	22442948;	1267000.0;	Niamey;	AF;	Franc;	Kanuri: 0.37706177493318616, French: 0.3064944603175328, Zarma: 0.2860538479690088, Hausa: 0.0303899167802723;	TD, BF, DZ, BJ, NG, LY, ML
NG;	Nigeria;	195874740;	923768.0;	Abuja;	AF;	Naira;	English: 0.3588151502838179, Fulah: 0.2910522301553426, Yoruba: 0.2254770456038976, Igbo: 0.07010920911271465, Hausa: 0.054546364844227334;	TD, NE, BJ, CM
NU;	Niue;	2166;	260.0;	Alofi;	OC;	Dollar;	Niuean: 0.5750102645376016, English: 0.4249897354623984;	
NF;	Norfolk Island;	1828;	34.6;	Kingston;	OC;	Dollar;	English: 1.0;	
KP;	North Korea;	25549819;	120540.0;	Pyongyang;	AS;	Won;	Korean: 1.0;	RU, KR, CN
MK;	North Macedonia;	2082958;	25333.0;	Skopje;	EU;	Denar;	Albanian: 0.32265603349196403, Roma: 0.2793237659472095, Serbian: 0.1885920671070767, Macedonian: 0.11113200938337753, Turkish: 0.09829612407037229;	RS, XK, BG, AL, GR
MP;	Northern Mariana Islands;	56882;	477.0;	Saipan;	OC;	Dollar;	Chamorro: 0.3451618357106623, English: 0.2064363408916473, Filipino: 0.18491945721003444, Tagalog: 0.16647947323808937, Chinese: 0.0970028929495666;	
NO;	Norway;	5314336;	324220.0;	Oslo;	EU;	Krone;	Northern Sami: 0.4439395929590711, Norwegian Bokmål: 0.26933863617191783, Norwegian Nynorsk: 0.1760590727077501, Finnish: 0.0839027111812749, Norwegian: 0.02675998697998608;	SE, FI, RU
OM;	Oman;	4829483;	212460.0;	Muscat;	AS;	Rial;	English: 0.5765475583023552, Arabic: 0.2925734693747685, Baluchi: 0.07136232768881219, Urdu: 0.059516644634064135;	AE, YE, SA
PK;	Pakistan;	212215030;	803940.0;	Islamabad;	AS;	Rupee;	Sindhi: 0.4209518569320129, English: 0.24768873265397134, Pashto: 0.10881013584653162, Urdu: 0.09368036755717518, Brahui: 0.08497101399498896, Punjabi: 0.04389789301531998;	IN, AF, IR, CN
PW;	Palau;	17907;	458.0;	Melekeok;	OC;	Dollar;	English: 0.2554934010796556, Sonsorol: 0.19810163961389987, Filipino: 0.17724940337176998, Palauan: 0.17507817845796486, Chinese: 0.09493521533349725, Japanese: 0.06778675370531563, Tobian: 0.03135540843789691;	
PS;	Palestinian Territory;	4569087;	5970.0;	East Jerusalem;	AS;	Shekel;	Arabic: 1.0;	EG, IL, JO
PA;	Panama;	4176873;	78200.0;	Panama City;	NA;	Balboa;	English: 0.7901050893877228, Spanish: 0.2098949106122771;	CO, CR
PG;	Papua New Guinea;	8606316;	462840.0;	Port Moresby;	OC;	Kina;	English: 0.5175434143102884, Motu: 0.23873108648860722, Tok Pisin: 0.2241797763307704, Hiri Motu: 0.019545722870334042;	ID
PY;	Paraguay;	6956071;	406750.0;	Asuncion;	SA;	Guarani;	Guarani: 0.8620998085019792, Spanish: 0.13790019149802085;	BR, AR, BO
PE;	Peru;	31989256;	1285220.0;	Lima;	SA;	Sol;	Spanish: 0.559219843261525, Aymara: 0.27391351424167015, Quechua: 0.16686664249680486;	BR, CL, CO, BO, EC
PH;	Philippines;	106651922;	300000.0;	Manila;	AS;	Peso;	Kinaray-A: 0.07336020863008272, Maranao: 0.07278421415636653, Yakan: 0.06955803870614283, Aklanon: 0.06924385743332455, Chavacano: 0.06692634275192716, Iloko: 0.06521470566602924, Ibanag: 0.06134830612408978, Surigaonon: 0.055004699353156876, Cotabato Manobo: 0.054765842157169516, Central Bikol: 0.05398558056741317, English: 0.05127560017009161, Bikol: 0.04597523568455878, Masbatenyo: 0.041432313652457954, Filipino: 0.03895915233539841, Hiligaynon: 0.03143968676735293, Tagalog: 0.02833549275836049, Maguindanaon: 0.025403544537324498, Waray: 0.023389383446861846, Inabaknon: 0.020842958968369147, Tausug: 0.020046637726314452, Kapampangan: 0.01414584445208853, Cebuano: 0.009683966033396278, Pangasinan: 0.006878387921722764;	
PN;	Pitcairn;	46;	47.0;	Adamstown;	OC;	Dollar;	English: 1.0;	
PL;	Poland;	37978548;	312685.0;	Warsaw;	EU;	Zloty;	Polish: 1.0;	DE, RU, BY, CZ, SK, LT, UA
PT;	Portugal;	10281762;	92391.0;	Lisbon;	EU;	Euro;	Portuguese: 0.6194521543173606, Mirandese: 0.3805478456826395;	ES
PR;	Puerto Rico;	3195153;	9104.0;	San Juan;	NA;	Dollar;	English: 0.6517861743311171, Spanish: 0.3482138256688831;	
QA;	Qatar;	2781677;	11437.0;	Doha;	AS;	Rial;	Arabic: 0.6477245811539618, Spanish: 0.35227541884603825;	SA
CG;	Republic of the Congo;	5244363;	342000.0;	Brazzaville;	AF;	Franc;	French: 0.4087517601384746, Lingala: 0.3279127619666025, Kongo: 0.26333547789492284;	CD, CF, GA, CM, AO
RE;	Reunion;	776948;	2517.0;	Saint-Denis;	AF;	Euro;	French: 1.0;	
RO;	Romania;	19473936;	237500.0;	Bucharest;	EU;	Leu;	Romany: 0.4605695311937923, Romanian: 0.3746453617072789, Hungarian: 0.16478510709892885;	RS, BG, MD, UA, HU
RU;	Russia;	144478050;	1.71E7;	Moscow;	EU;	Ruble;	Moksha Mordvin: 0.08788024536747073, Russian: 0.0855809882026984, Komi: 0.08036066581951418, Karachay-Balkar: 0.08016520067613758, Bashkir: 0.059735149309373355, Mari (Russia): 0.05815461240076836, CaucASn: 0.05671297776039744, Adyghe: 0.05577942868668083, Buryat: 0.05426889429832229, Kalmyk: 0.050024176841896396, Yakut / Sakha: 0.04216494589370197, Erzya Mordvin: 0.038573553459777046, Chuvash: 0.03614664753392451, Nogai: 0.03594738333745191, Kabardian: 0.0335339252799671, Tuvan: 0.03092801623324638, Tatar: 0.030371885904250617, Altaic languages: 0.026497946150043156, Avaric: 0.02519714750850511, Ingush: 0.01675408544762193, Chechen: 0.006093783461596246, Udmurt: 0.005735886323634786, Mansi: 0.003392454103019423;	EE, NO, MN, FI, KP, LT, LV, CN, UA, KZ, BY, AZ, PL, GE
RW;	Rwanda;	12301939;	26338.0;	Kigali;	AF;	Franc;	English: 0.4022303848149177, Kinyarwanda: 0.33402527132134435, French: 0.1604276794213646, Swahili: 0.1033166644423733;	CD, UG, TZ, BI
BL;	Saint Barthelemy;	8450;	21.0;	Gustavia;	NA;	Euro;	French: 1.0;	
SH;	Saint Helena;	7460;	410.0;	Jamestown;	AF;	Pound;	English: 1.0;	
KN;	Saint Kitts and Nevis;	52441;	261.0;	Basseterre;	NA;	Dollar;	English: 1.0;	
LC;	Saint Lucia;	181889;	616.0;	Castries;	NA;	Dollar;	English: 1.0;	
MF;	Saint Martin;	37264;	53.0;	Marigot;	NA;	Euro;	French: 1.0;	SX
PM;	Saint Pierre and Miquelon;	7012;	242.0;	Saint-Pierre;	NA;	Euro;	French: 1.0;	
VC;	Saint Vincent and the Grenadines;	110211;	389.0;	Kingstown;	NA;	Dollar;	English: 0.5849623341694956, French: 0.4150376658305044;	
WS;	Samoa;	196130;	2944.0;	Apia;	OC;	Tala;	English: 0.5017899165330951, Samoan: 0.49821008346690476;	
SM;	San Marino;	33785;	61.2;	San Marino;	EU;	Euro;	Italian: 1.0;	IT
ST;	Sao Tome and Principe;	197700;	1001.0;	Sao Tome;	AF;	Dobra;	Portuguese: 1.0;	
SA;	Saudi Arabia;	33699947;	1960582.0;	Riyadh;	AS;	Rial;	Arabic: 1.0;	QA, AE, JO, IQ, YE, KW, OM
SN;	Senegal;	15854360;	196190.0;	Dakar;	AF;	Franc;	French: 0.40170928028328556, Wolof: 0.3790577024949479, Mandinka: 0.1382204444159106, Pulaar: 0.0810125728058559;	GW, MR, GM, GN, ML
RS;	Serbia;	6982084;	88361.0;	Belgrade;	EU;	Dinar;	Romany: 0.4584148140599195, Bosnian: 0.3425453042993963, Serbian: 0.10601050317309997, Hungarian: 0.09302937846758415;	XK, BG, ME, HR, AL, HU, RO, MK, BA
CS;	Serbia and Montenegro;	10829175;	102350.0;	Belgrade;	EU;	Dinar;	Albanian: 0.37291214216822544, Old Slavonic: 0.36068137639153297, Serbian: 0.15747686064642166, Hungarian: 0.10892962079382001;	BG, HR, AL, RO, HU, MK, BA
SC;	Seychelles;	96762;	455.0;	Victoria;	AF;	Rupee;	English: 0.5400183455335285, French: 0.4599816544664715;	
SL;	Sierra Leone;	7650154;	71740.0;	Freetown;	AF;	Leone;	English: 0.6106437213446132, Mende: 0.3250129334060485, Timne: 0.06434334524933831;	LR, GN
SG;	Singapore;	5638676;	692.7;	Singapore;	AS;	Dollar;	Malayan: 0.349274470141888, English: 0.2853198534291362, Chinese: 0.24926041012563463, Mandarin Chinese: 0.09545414945415978, Tamil: 0.02069111684918147;	
SX;	Sint Maarten;	40654;	21.0;	Philipsburg;	NA;	Guilder;	English: 0.9733108704643106, Dutch: 0.0266891295356893;	MF
SK;	Slovakia;	5447011;	48845.0;	Bratislava;	EU;	Euro;	Slovak: 0.7902730454849611, Hungarian: 0.2097269545150388;	AT, CZ, UA, PL, HU
SI;	Slovenia;	2067372;	20273.0;	Ljubljana;	EU;	Euro;	Slovenian: 0.6429641828137701, Serbo-Croatian: 0.35703581718622995;	AT, HR, IT, HU
SB;	Solomon Islands;	652858;	28450.0;	Honiara;	OC;	Dollar;	English: 0.7477164028061847, Tok Pisin: 0.25228359719381543;	
SO;	Somalia;	15008154;	637657.0;	Mogadishu;	AF;	Shilling;	Somalian: 0.3568712990361956, English: 0.31355740178142205, Italian: 0.17121236908967655, Arabic: 0.15835893009270569;	DJ, KE, ET
ZA;	South AF;	57779622;	1219912.0;	Pretoria;	AF;	Rand;	Southern Sotho: 0.1531599714618976, South Ndebele: 0.1502170883860549, English: 0.13948216836195038, Northern Sotho: 0.1299559907522184, Xhosa: 0.12193882480082036, Tsonga: 0.1208665706257478, Venda: 0.08599577888165108, Afrikaans: 0.0387586302596618, Swati: 0.027989747728152794, Zulu: 0.01698117429723205, Tswana: 0.014654054444612838;	NA, BW, LS, SZ, MZ, ZW
GS;	South Georgia and the South Sandwich Islands;	30;	3903.0;	Grytviken;	AN;	Pound;	English: 1.0;	
KR;	South Korea;	51635256;	98480.0;	Seoul;	AS;	Won;	Korean: 0.5237060806114755, English: 0.47629391938852467;	KP
SS;	South Sudan;	8260490;	644329.0;	Juba;	AF;	Pound;	English: 1.0;	SD, CD, UG, CF, KE, ET
ES;	Spain;	46723749;	504782.0;	Madrid;	EU;	Euro;	Basque: 0.44771112637898874, Occitan: 0.21563863676421113, Catalan: 0.20339095870333382, Spanish: 0.12594205743832912, Galician: 0.007317220715137173;	GI, AD, PT, MA, FR
LK;	Sri Lanka;	21670000;	65610.0;	Colombo;	AS;	Rupee;	English: 0.5841276156990011, Sinhala: 0.3508870005393758, Tamil: 0.06498538376162308;	
SD;	Sudan;	41801533;	1861484.0;	Khartoum;	AF;	Pound;	English: 0.6625930538214297, Arabic: 0.27567187375008906, Nobiin: 0.06173507242848124;	TD, SS, EG, CF, ER, LY, ET
SR;	Suriname;	575991;	163270.0;	Paramaribo;	SA;	Dollar;	English: 0.3598004843784444, Javanese: 0.2985119273178551, Dutch: 0.15841001278025962, Sranan Tongo: 0.13762258202275152, Caribbean Hindustani: 0.0456549935006895;	BR, GY, GF
SJ;	Svalbard and Jan Mayen;	2550;	62049.0;	Longyearbyen;	EU;	Krone;	Russian: 0.5755444372283653, Norwegian: 0.4244555627716346;	
SE;	Sweden;	10183175;	449964.0;	Stockholm;	EU;	Krona;	Northern Sami: 0.5662500383135242, Finnish: 0.18517187405315338, Southern Sami: 0.1625719739495057, Swedish: 0.08600611368381665;	NO, FI
CH;	Switzerland;	8516543;	41290.0;	Bern;	EU;	Franc;	Italian: 0.40835810144212875, French: 0.3545525216559346, Romansh: 0.21026464364468958, German: 0.026824733257247074;	DE, AT, IT, FR, LI
SY;	Syria;	16906283;	185180.0;	Damascus;	AS;	Pound;	English: 0.2536332945374063, French: 0.23552016193022332, Arabic: 0.21346141188956075, Armenian: 0.15825309762272272, Aramaic: 0.10701306276556848, Kurdish: 0.032118971254518416;	IL, JO, LB, IQ, TR
TW;	Taiwan;	23451837;	35980.0;	Taipei;	AS;	Dollar;	Taiwanese: 0.41522902061007666, Chinese: 0.3853845180074546, Hakka Chinese: 0.1993864613824686;	
TJ;	Tajikistan;	9100837;	143100.0;	Dushanbe;	AS;	Somoni;	Tajik: 0.5662254392932963, Russian: 0.4337745607067037;	UZ, AF, CN, KG
TZ;	Tanzania;	56318348;	945087.0;	Dodoma;	AF;	Shilling;	English: 0.5308860430075176, Arabic: 0.4014877128356618, Swahili: 0.06762624415682057;	CD, UG, ZM, RW, BI, MW, KE, MZ
TH;	Thailand;	69428524;	514000.0;	Bangkok;	AS;	Baht;	English: 0.7437483037463652, Thai: 0.25625169625363464;	MM, LA, MY, KH
TL;	Timor Leste;	1267972;	15007.0;	Dili;	OC;	Dollar;	English: 0.5039206774642271, Tetum: 0.262336819665773, Portuguese: 0.20031144150007682, Indonesian: 0.033431061369923035;	ID
TG;	Togo;	7889094;	56785.0;	Lome;	AF;	Franc;	Ewe: 0.32931083045196646, Dagbani: 0.2647438563332377, French: 0.1488935327466209, Mina (Cameroon): 0.1296592651112616, Kabiyè: 0.0883581869461414, Hausa: 0.03903432841077195;	GH, BF, BJ
TK;	Tokelau;	1466;	10.0;	Atafu;	OC;	Dollar;	English: 0.8693081242508279, Tokelauan: 0.13069187574917202;	
TO;	Tonga;	103197;	748.0;	Nuku'alofa;	OC;	Pa'anga;	English: 0.6027940941302793, Tonga (Tonga Islands): 0.3972059058697207;	
TT;	Trinidad and Tobago;	1389858;	5128.0;	Port of Spain;	NA;	Dollar;	English: 0.46478482418352907, French: 0.2438455771607687, Chinese: 0.16561512568208805, Spanish: 0.08990686945289256, Caribbean Hindustani: 0.03584760352072178;	
TN;	Tunisia;	11565204;	163610.0;	Tunis;	AF;	Dinar;	French: 0.5917411798998257, Arabic: 0.40825882010017445;	DZ, LY
TR;	Turkey;	82319724;	780580.0;	Ankara;	AS;	Lira;	Avaric: 0.33369990016107354, Dimli: 0.2802710797801368, Kurdish: 0.17091583108687497, Azerbaijani: 0.11801993933492862, Turkish: 0.097093249636986;	BG, SY, IQ, AZ, IR, GR, AM, GE
TM;	Turkmenistan;	5850908;	488100.0;	Ashgabat;	AS;	Manat;	Russian: 0.47531129459639415, Uzbek: 0.4568526604456334, Turkmen: 0.06783604495797241;	UZ, AF, IR, KZ
TC;	Turks and Caicos Islands;	37665;	430.0;	Cockburn Town;	NA;	Dollar;	English: 1.0;	
TV;	Tuvalu;	11508;	26.0;	Funafuti;	OC;	Dollar;	Samoan: 0.4288034115443314, English: 0.3756602794419787, Tuvaluan: 0.1348103945653164, Kiribati: 0.06072591444837363;	
VI;	U.S. Virgin Islands;	106977;	352.0;	Charlotte Amalie;	NA;	Dollar;	English: 1.0;	
UG;	Uganda;	42723139;	236040.0;	Kampala;	AF;	Shilling;	English: 0.27911882895400314, Arabic: 0.2668693936519919, Swahili: 0.23461459609299462, Ganda: 0.21939718130101035;	SS, CD, RW, TZ, KE
UA;	Ukraine;	44622516;	603700.0;	Kyiv;	EU;	Hryvnia;	Romany: 0.3770112079365477, Ukrainian: 0.3601510917721572, Russian: 0.16934125568532366, Polish: 0.0892226442236894, Hungarian: 0.0042738003822820865;	RU, MD, BY, SK, PL, RO, HU
AE;	United Arab Emirates;	9630959;	82880.0;	Abu Dhabi;	AS;	Dirham;	English: 0.4005441879134424, Arabic: 0.204027151864055, Urdu: 0.1978961669843955, Persian: 0.16521642203829026, Hindi: 0.03231607119981695;	OM, SA
GB;	United Kingdom;	66488991;	244820.0;	London;	EU;	Pound;	Scottish Gaelic: 0.6108595435225807, English: 0.20197540377413856, Gaelic: 0.1871650527032808;	IE
US;	United States;	327167434;	9629091.0;	Washington;	NA;	Dollar;	English: 0.38145196306637164, French: 0.31609874749527517, Hawaiian: 0.16897844913863705, Spanish: 0.1334708402997161;	CU, MX, CA
UM;	United States Minor Outlying Islands;	0;	0.0;	null;	OC;	Dollar;	English: 1.0;	
UY;	Uruguay;	3449299;	176220.0;	Montevideo;	SA;	Peso;	Spanish: 1.0;	BR, AR
UZ;	Uzbekistan;	32955400;	447400.0;	Tashkent;	AS;	Som;	Tajik: 0.5052118310747882, Russian: 0.40747518914994924, Uzbek: 0.08731297977526271;	AF, TJ, TM, KG, KZ
VU;	Vanuatu;	292680;	12200.0;	Port Vila;	OC;	Vatu;	English: 0.4644425074863369, French: 0.2729700696768471, Bislama: 0.26258742283681596;	
VA;	Vatican;	921;	0.44;	Vatican City;	EU;	Euro;	Italian: 0.6784494848522313, French: 0.23622330776664396, Latin: 0.0853272073811248;	IT
VE;	Venezuela;	28870195;	912050.0;	Caracas;	SA;	Bolivar Soberano;	Spanish: 1.0;	BR, GY, CO
VN;	Vietnam;	95540395;	329560.0;	Hanoi;	AS;	Dong;	English: 0.31516385092335614, French: 0.24926993706338063, Central Khmer: 0.22863215067511752, Vietnamese: 0.12044422633911578, Chinese: 0.08648983499902986;	LA, CN, KH
WF;	Wallis and Futuna;	16025;	274.0;	Mata Utu;	OC;	Franc;	French: 0.5015421928948398, East Futuna: 0.3145225354053549, Wallisian: 0.18393527169980536;	
EH;	Western Sahara;	273008;	266000.0;	El-Aaiun;	AF;	Dirham;	Hassaniyya: 0.8426788768006092, Arabic: 0.15732112319939098;	MA, MR, DZ
YE;	Yemen;	28498687;	527970.0;	Sanaa;	AS;	Rial;	Arabic: 1.0;	OM, SA
ZM;	Zambia;	17351822;	752614.0;	Lusaka;	AF;	Kwacha;	English: 0.2214670091714234, Chichewa: 0.1866318605437409, Luvale: 0.17452265297270272, Lozi: 0.15724081966528644, Lunda: 0.10159712671724441, Bemba: 0.08657684178772516, Tonga: 0.07196368914187694;	CD, NA, TZ, MW, ZW, MZ, AO
ZW;	Zimbabwe;	14439018;	390580.0;	Harare;	AF;	Dollar;	South Ndebele: 0.3453439112466234, English: 0.24511102468677531, North Ndebele: 0.22769544664096464, Shona: 0.1818496174256367;	ZM, BW, ZA, MZ